<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="test.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="aligner" materialId="809" diffuseColor="0.301961 0.301961 0.301961 1">
    </Material>
    <Material name="beam" materialId="761" diffuseColor="0.901961 0.901961 0.901961 1">
    </Material>
    <Material name="blue" materialId="1066" diffuseColor="0.2 0.2 1 1">
    </Material>
    <Material name="brown" materialId="1074" diffuseColor="0.501961 0.25098 0 1">
    </Material>
    <Material name="cyan" materialId="1083" diffuseColor="0 1 1 1">
    </Material>
    <Material name="green" materialId="585" diffuseColor="0 1 0 1">
    </Material>
    <Material name="selector" materialId="588" diffuseColor="0 0 1 1">
    </Material>
    <Material name="yellow" materialId="965" diffuseColor="1 1 0 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="test.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="groundStain" clipDistance="300" nodeId="594">
      <TransformGroup name="clearAreas" clipDistance="300" nodeId="595">
        <TransformGroup name="clearArea1Start" translation="-0.5 0 -0.5" clipDistance="300" nodeId="596">
          <TransformGroup name="clearArea1Width" translation="0 0 1" clipDistance="300" nodeId="597"/>
          <TransformGroup name="clearArea1Height" translation="1 0 0" clipDistance="300" nodeId="598"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" clipDistance="300" nodeId="599">
        <TransformGroup name="levelAreaStart01" nodeId="600">
          <TransformGroup name="levelAreaWidth01" nodeId="601"/>
          <TransformGroup name="levelAreaHeight01" nodeId="602"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" clipDistance="300" nodeId="603">
        <TransformGroup name="testAreaStart01" nodeId="604">
          <TransformGroup name="testAreaStart01" nodeId="605"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" clipDistance="300" nodeId="606"/>
      <TransformGroup name="positionRefs" clipDistance="300" nodeId="607">
        <TransformGroup name="positionRef1" translation="0 0 3" clipDistance="300" nodeId="608"/>
        <TransformGroup name="positionRef2" translation="-3 0 -3" clipDistance="300" nodeId="609"/>
        <TransformGroup name="positionRef3" translation="3 0 -3" clipDistance="300" nodeId="610"/>
      </TransformGroup>
      <TransformGroup name="tipCollision" clipDistance="300" nodeId="611"/>
      <TransformGroup name="visuals" clipDistance="300" nodeId="612">
        <Shape name="plane" translation="0 1.25 0" shapeId="1" static="true" collisionFilterGroup="0x10000000" collisionFilterMask="0x10000000" clipDistance="300" nodeId="613" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="588"/>
        <Shape name="aligner" translation="0 0 4.5" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="614" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="809"/>
        <Shape name="aligner" translation="4.5 0 -1.59648e-07" rotation="0 90 0" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="615" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="809"/>
        <Shape name="aligner" translation="0 0 -4.5" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="616" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="809"/>
        <Shape name="aligner" translation="-4.5 0 -1.59648e-07" rotation="0 90 0" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="617" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="809"/>
        <TransformGroup name="generated" nodeId="1090">
          <TransformGroup name="beams" nodeId="974">
            <Shape name="beam" translation="0 0 0" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="712" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="761"/>
          </TransformGroup>
          <TransformGroup name="lines" translation="0 0.9 0" nodeId="975">
            <TransformGroup name="greenLine" translation="0 0 2" rotation="0 0 0" nodeId="874">
              <Shape name="greenLine" rotation="180 0 90" scale="1 3 1" shapeId="4" clipDistance="300" nodeId="895" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="585"/>
              <Shape name="greenArrowR" translation="-0.032 0 0.0315634" rotation="45 0 90" scale="1 0.1 1" shapeId="4" clipDistance="300" nodeId="887" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="585"/>
              <Shape name="greenArrowL" translation="-0.032 0 -0.032" rotation="-45 -0 90" scale="1 0.1 1" shapeId="4" clipDistance="300" nodeId="888" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="585"/>
            </TransformGroup>
            <TransformGroup name="yellowLine" translation="0 0 1.75" rotation="0 0 0" nodeId="952">
              <Shape name="yellowLine" rotation="180 0 90" scale="1 3 1" shapeId="4" clipDistance="300" nodeId="955" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="965"/>
              <Shape name="yellowArrowR" translation="-0.032 0 0.0315634" rotation="45 0 90" scale="1 0.1 1" shapeId="4" clipDistance="300" nodeId="953" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="965"/>
              <Shape name="yellowArrowL" translation="-0.032 0 -0.032" rotation="-45 -0 90" scale="1 0.1 1" shapeId="4" clipDistance="300" nodeId="954" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="965"/>
            </TransformGroup>
            <TransformGroup name="blueLine" translation="0 0 1.5" rotation="0 0 0" nodeId="1008">
              <Shape name="blueLine" rotation="180 0 90" scale="1 3 1" shapeId="4" clipDistance="300" nodeId="1011" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="1066"/>
            </TransformGroup>
            <TransformGroup name="brownLine" translation="0 0 1.25" rotation="0 0 0" nodeId="1012">
              <Shape name="brownLine" rotation="180 0 90" scale="1 3 1" shapeId="4" clipDistance="300" nodeId="1015" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="1074"/>
            </TransformGroup>
            <TransformGroup name="cyanLine" translation="0 0 1" rotation="0 0 0" nodeId="1016">
              <Shape name="cyanLine" rotation="180 0 90" scale="1 3 1" shapeId="4" clipDistance="300" nodeId="1019" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="1083"/>
              <Shape name="cyanArrowR" translation="-0.032 0 0.0315634" rotation="-45 0 90" scale="1 0.1 1" shapeId="4" clipDistance="300" nodeId="1017" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="1083"/>
              <Shape name="cyanArrowL" translation="-0.032 0 -0.032" rotation="45 -0 90" scale="1 0.1 1" shapeId="4" clipDistance="300" nodeId="1018" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="1083"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="300" nodeId="734"/>
      <TransformGroup name="indoorAreas" nodeId="735">
        <TransformGroup name="indoorAreaStart01" nodeId="736">
          <TransformGroup name="indoorAreaWidth01" nodeId="737"/>
          <TransformGroup name="indoorAreaHeight01" nodeId="738"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
